NODE_ENV=development
PORT=4000

# MongoDB URIs
prodBaseUrl=https://krysto.io
devBaseUrl=http://localhost:4000
MONGO_URI_DEV=mongodb+srv://admin:6amg2E7ejJytcHiX@cluster0.84bab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI_PROD=mongodb://127.0.0.1:27017/krysto-io

# JWT Configuration
JWT_SECRET=6256262EZRKJZE62223TGSFZTYZJSIHA543DSS
JWT_EXPIRE=30d

# Dolibarr API
DOLAPIKEY=eqhTZrONIar69OQ16r3I0861z3BtOsRe
DOLIBARR_API_URL=https://krystotest-erp.square.nc/api/index.php

# SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_EMAIL=support@krysto.io
SMTP_PASSWORD=Stoyann_19031985
FROM_NAME=Stoyann de Krysto
FROM_EMAIL=support@krysto.io

# Base URLs
prodBaseUrl=https://api.krysto.io
devBaseUrl=http://localhost:4000




devPasswordDb =  6amg2E7ejJytcHiX
devUsernameDb =  admin